; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="机斗战甲"
run/main_scene="res://scenes/app/app_root.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"
window/size/viewport_width=1536
window/size/viewport_height=768
window/size/resizable=true
window/size/mode=2

[autoload]

SessionLogger="*res://scripts/services/session_logger.gd"

[debug]

file_logging/enable_file_logging=true
file_logging/log_path="F:/Battle-GEAR-S/godot_logs/godot.log"
file_logging/max_log_files=10
file_logging/log_verbose=true
file_logging/log_warnings=true
file_logging/log_errors=true
file_logging/log_script_print_output=true
gdscript/warnings/enabled=true
settings/stdout/print_warnings=true
settings/stderr/print_warnings=true
settings/verbose_stdout=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
